dependencies {
	compile project(":modules:com.pricning.serv:com.pricning.serv-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
  compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
  compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
  compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.io"
  compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
  compileOnly group: "com.liferay", name: "com.liferay.petra.string"
  compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
}

buildService {
	apiDir = "../com.pricning.serv-api/src/main/java"
}

group = "com.pricning.serv"
