dependencies {
	// compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning', version: '1.1.0'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
  compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
  compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
  compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile project(":modules:com.example.serv")
	compile project(":modules:com.pricning.serv:com.pricning.serv-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}
