dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
  compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
  compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
  compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.io"
  compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
  compileOnly group: "com.liferay", name: "com.liferay.petra.string"
  compileOnly group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'
  compileInclude group: "com.google.code.gson", name: "gson", version: "2.7"
  
}
